html,body
    height: 100%
    margin: 0
    padding: 0
    
*
    box-sizing: border-box

body 
    background-color: #ddeefc
    font-family: "Source Sans Pro", sans-serif
    line-height: 1


.wrapper
    padding: 50px 15px

.card-form
    max-width: 570px
    color: #1a3b5d
    margin: auto

    .card
        margin-bottom: -120px
        @media (min-width:480px)
            margin-bottom: -130px 
        transform-style: preserve-3d
        perspective: 1000px
            
        .card-outer
            background: url(https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/14.jpeg)
            background-size: cover
            background-color: rgba(0, 0, 0, .4)
            background-blend-mode: multiply

            max-width: 310px
            height: 220px
            width: 90%
            border-radius: 15px
            // overflow: hidden
            margin-left: auto
            margin-right: auto

            position: relative
            transform-style: preserve-3d
            transition: 0.6s
            
            @media (min-width:480px)
                max-width: 430px
                height: 270px
                width: 100%
            
            .type
                height: 30px
                position: relative
                display: flex
                justify-content: flex-end
                margin-left: auto
                // width: 100%

                @media (min-width:360px)
                    height: 40px
                    max-width: 90px
                @media (min-width:480px)
                    height: 45px
                    max-width: 100px

                .typeImg
                    max-width: 100%
                    object-fit: contain
                    max-height: 100%
                    object-position: top right

            .focus
                position: absolute
                z-index: 3
                border-radius: 5px
                left: 0
                top: 0
                width: 100%
                height: 100%
                transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85)
                opacity: 0
                pointer-events: none
                overflow: hidden
                border: 2px solid rgba(255, 255, 255, 0.65)

                &::after
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    background: #08142f
                    height: 100%
                    border-radius: 5px
                    filter: blur(25px)
                    opacity: 0.5

            .card-side
                border-radius: 15px
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                box-shadow: 0 20px 60px 0 rgb(14 42 90 / 55%)
                transform-style: preserve-3d
                backface-visibility: hidden

                .card-wrap
                    font-family: "Source Code Pro", monospace
                    padding: 20px 10px
                    position: relative
                    // z-index: 4
                    // height: 100%
                    // text-shadow: 7px 6px 10px rgb(14 42 90 / 80%)
    
                    .top
                        display: flex
                        padding: 0 10px
                        margin-bottom: 25px
                        @media (min-width:480px)
                            margin-bottom: 40px

                        .chip
                            width: 50px
                            @media (min-width:480px)
                                width: 60px
                        
                    .card-number
                        display: flex
                        justify-content: center
                        font-weight: 500
                        line-height: 1
                        color: #fff
                        cursor: pointer
                        font-size: 19px
                        margin-bottom: 10px
                        padding: 10px 10px
                        @media (min-width:360px)
                            font-size: 21px
                            margin-bottom: 15px

                        @media (min-width:480px)
                            font-size: 27px
                            margin-bottom: 35px
                            padding: 10px 15px

                        .numberItem
                            display: inline-block
                            width: 12px
                            @media (min-width:360px)
                                width: 13px
                            @media (min-width:480px)
                                width: 16px


                        .blank
                            width: 8px
                            @media (min-width:360px)
                                width: 16px
                            @media (min-width:480px)
                                width: 30px

                    .content
                        color: #fff
                        display: flex

                        .card-name
                            width: 100%
                            max-width: calc(100% - 85px)
                            padding: 10px
                            font-weight: 500
                            cursor: pointer
                            @media (min-width:480px)
                                padding: 10px 15px

                            .holder
                                opacity: 0.7
                                font-size: 12px
                                margin-bottom: 5px
                                @media (min-width:480px)
                                    font-size: 13px
                                    margin-bottom: 6px

                            .name
                                font-size: 16px
                                white-space: nowrap
                                // max-width: 100%
                                overflow: hidden
                                text-overflow: ellipsis
                                text-transform: uppercase
                            
                        .expires
                            flex-wrap: wrap
                            font-size: 16px
                            margin-left: auto
                            padding: 10px
                            // display: inline-flex
                            width: 80px
                            white-space: nowrap
                            // flex-shrink: 0
                            cursor: pointer
                            @media (min-width:480px)
                                font-size: 18px
                                
                            .date-title
                                opacity: 0.7
                                font-size: 12px
                                padding-bottom: 5px
                                width: 100%
                                @media (min-width:480px)
                                    font-size: 13px
                                    padding-bottom: 6px

                            .slash
                                margin: 0 -5px

            .front
                z-index: 2
                // transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg)
                transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85)


            .back
                transform: rotateY(180deg)
                padding: 0

                .band
                    background: rgba(0, 0, 19, 0.8)
                    width: 100%
                    height: 50px
                    margin-top: 30px
                    // position: relative
                    // z-index: 2
            
                .cvv
                    text-align: right
                    position: relative
                    z-index: 2
                    padding: 15px

                    .cvv-title
                        padding-right: 10px
                        font-size: 15px
                        font-weight: 500
                        color: #fff
                        margin-bottom: 5px

                    .cvv-band
                        height: 40px
                        background: #fff
                        margin-bottom: 15px
                        text-align: right
                        display: flex
                        align-items: center
                        justify-content: flex-end
                        padding-right: 10px
                        color: #1a3b5d
                        font-size: 18px
                        border-radius: 4px
                        box-shadow: 0px 10px 20px -7px rgb(32 56 117 / 35%)
                        
                        @media (min-width:360px)
                            margin-bottom: 15px
                        @media (min-width:480px)
                            margin-bottom: 20px
                            height: 45px

                    .cvv-type
                        opacity: 0.7

        .active
            transform: rotateY(180deg)

    .form
        width: 100%
        background-color: #fff
        box-shadow: 0 30px 60px 0 rgb(90 116 148 / 40%)
        border-radius: 10px
        padding: 15px
        padding-top: 165px

        @media (min-width: 360px)
            padding: 25px
            padding-top: 165px

        @media (min-width: 480px)
            padding: 35px
            padding-top: 180px

        .row, label, .input
            width: 100%
            display: block
            
        .row
            margin-bottom: 20px

            label
                margin-bottom: 5px
                font-size: 14px

            .input
                height: 50px
                border-radius: 5px
                border: 1px solid #ced6e0
                font-size: 18px
                padding: 5px 15px

                &:hover, &:focus
                    border-color: #3d9cff
                &:focus
                    outline: none
                    box-shadow: 0px 10px 20px -13px rgb(32 56 117 / 35%)

        .group
            display: flex
            flex-wrap: wrap
            @media (min-width: 480px)
                flex-wrap:  nowrap

            .exp
                display: flex
                flex-wrap: wrap
                width: 100%
                margin-bottom: 20px
                @media (min-width: 480px)
                    margin-right: 35px

                select
                    flex: 1

                .mr-15
                    margin-right: 15px

        .submit
            width: 100%
            height: 55px
            background: #2364d2
            border: none
            border-radius: 5px
            font-size: 22px
            box-shadow: 3px 10px 20px 0px rgb(35 100 210 / 30%)
            color: #fff
            margin-top: 20px
            cursor: pointer
